# AutoCAD.Plugin.MCPaccelerator

./: .gitignore  MCPAccelerator.sln
src/AutoCAD/AutoCADCommands/: AutoCADCommands.csproj  BuildingSession.cs  Commands.cs
src/AutoCAD/AutoCADCommands/Converter/: BuildingConverter.cs  FloorPlanConverter.cs
src/AutoCAD/AutoCADCommands/Converter/ChainBuilding/: Adjacency.cs  ChainBuilder.cs
src/AutoCAD/AutoCADCommands/Converter/Model/: Chain.cs  TaggedPolyline.cs  TaggedRect.cs
src/AutoCAD/AutoCADCommands/Converter/WallCreation/: ChainWallFactory.cs  StandaloneWallFactory.cs
src/AutoCAD/AutoCADCommands/Prompts/: BuildingContextPrompt.cs  ConfirmPrompt.cs
src/AutoCAD/AutoCADCommands/Properties/: Resources.Designer.cs  Settings.Designer.cs
src/AutoCAD/AutoCADCommands/Selection/: FloorPlanSelection.cs
src/AutoCAD/AutoCADCommands/Utils/: AcadContext.cs  ElevationParser.cs  Ordinal.cs
src/AutoCAD/AutoCADCommands/Workflows/: CreateBuildingWorkflow.cs  DeleteBuildingWorkflow.cs  ResetSessionWorkflow.cs  SelectFloorPlanWorkflow.cs
src/AutoCAD/AutoCADPlugin/: AutoCADPlugin.csproj  BuildingSession.cs  Commands.cs  FloorPlanWorkingArea.cs  FloorPlanWorkingAreas.cs  PendingCanvasCleanup.cs  PrintBuildingRegistry.cs  PrintGraphsRegistry.cs
src/AutoCAD/AutoCADPlugin/Converter/: FloorPlanConverter.cs  StoryReingestion.cs
src/AutoCAD/AutoCADPlugin/Converter/ChainBuilding/: Adjacency.cs  ChainBuilder.cs
src/AutoCAD/AutoCADPlugin/Converter/Model/: Chain.cs  ConvertedWall.cs  TaggedRect.cs
src/AutoCAD/AutoCADPlugin/Converter/WallCreation/: ChainWallFactory.cs  StandaloneWallFactory.cs
src/AutoCAD/AutoCADPlugin/Prompts/: BuildingContextPrompt.cs  ConfirmPrompt.cs
src/AutoCAD/AutoCADPlugin/Properties/: Resources.Designer.cs  Settings.Designer.cs  launchSettings.json
src/AutoCAD/AutoCADPlugin/Selection/: FloorPlanSelection.cs
src/AutoCAD/AutoCADPlugin/Utils/: AcadContext.cs  ElevationParser.cs  McpLayers.cs  Ordinal.cs  OutputPathHelper.cs  WorkingAreaFrameHelper.cs
src/AutoCAD/AutoCADPlugin/Workflows/: Clear3DViewWorkflow.cs  ClearAxialSystemWorkflow.cs  CreateAxialSystemWorkflow.cs  CreateBuildingWorkflow.cs  DebugDrawWorkflow.cs  DeleteAxialLineWorkflow.cs  DeleteBuildingWorkflow.cs  ExportJsonWorkflow.cs  PrintBuildingWorkflow.cs  PrintGraphsWorkflow.cs  RefreshWorkflow.cs  RegisterStoryWithAxialSystemWorkflow.cs  ResetSessionWorkflow.cs  SelectFloorPlanWorkflow.cs  SetFloorPlanAreaWorkflow.cs  Show3DViewWorkflow.cs
src/Domain/BuildingModel/: AxialSystem.cs  Beam.cs  Building.cs  BuildingJsonSerializer.cs  BuildingModel.csproj  Door.cs  Level.cs  Opening.cs  Room.cs  Story.cs  SubLevel.cs  Void.cs  Wall.cs  WallOpening.cs  Window.cs
src/Domain/BuildingModel/Debugging/: DrawableLayerFactory.cs  FloorPlanDrawer.cs
src/Domain/BuildingModel/LevelPlanGraph/: LevelPlanEdge.cs  LevelPlanGraph.cs  LevelPlanNode.cs
src/Infrastructure/AutoCADConverter/: AutoCADConverter.csproj
src/Presentation/AutoCADCommands/: AutoCADCommands.csproj  Commands.cs
src/Presentation/AutoCADCommands/Properties/: Resources.Designer.cs  Settings.Designer.cs  launchSettings.json
src/Utils/GeometryModel/: GeometryModel.csproj  GeometrySettings.cs  IHavePoints.cs  Line.cs  LineSegment.cs  Point.cs  Polygon.cs  Polyline.cs  Rect.cs  UnitSystem.cs  Vec2Math.cs
src/Utils/GeometryModel/FloorGraph/: FloorEdge.cs  FloorGraph.cs  FloorNode.cs
src/Utils/GeometryServices/: GeometryServices.csproj
tests/BuildingModel.Tests/: BuildingModel.Tests.csproj  BuildingNoDuplicatePointsTests.cs  BuildingTests.cs  LevelTests.cs  RoomTests.cs  StoryTests.cs  SubLevelTests.cs  WallTests.cs
tests/FloorPlanConverter.Tests/: FloorPlanConverter.Tests.csproj  FloorPlanConverterTests.cs
tests/GeometryModel.Tests/: GeometryModel.Tests.csproj  GeometrySettingsTests.cs  LineSegmentTests.cs  LineTests.cs  PointTests.cs  PolygonTests.cs  PolylineTests.cs
tests/GeometryServices.Tests/: GeometryServices.Tests.csproj  PlaceholderTests.cs
