<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>MCPAccelerator.Domain.BuildingModel</RootNamespace>
    <AssemblyName>MCPAccelerator.Domain.BuildingModel</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Utils\GeometryModel\GeometryModel.csproj" />
  </ItemGroup>

</Project>
